<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Mysql,Database,">








  <link rel="shortcut icon" type="image/x-icon" href="https://o8zyn0sct.qnssl.com/imagesfavicon.ico?v=5.0.1">






<meta name="description" content="前言 有雨的时候既没有太阳也没有月亮，人们却多不以为许。 有雨的夜晚则另有一番月夜所没有的韵味。 有时不由让人想起李商隐“何当共剪西窗烛，却话巴山夜雨时”的名句  雨中, 从对面天空中传来丝丝音符; 这里, 静谧而又舒畅.   说明本文算作一篇译文吧, 题目来自于卡内基.梅隆大学的数据库技术课程的Homework, 在">
<meta name="keywords" content="Mysql,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库题目整理及详解中文版（五）">
<meta property="og:url" content="https://absentm.github.io/2016/05/14/数据库题目整理及详解中文版（五）/index.html">
<meta property="og:site_name" content="AbsentM&#39;s Notes">
<meta property="og:description" content="前言 有雨的时候既没有太阳也没有月亮，人们却多不以为许。 有雨的夜晚则另有一番月夜所没有的韵味。 有时不由让人想起李商隐“何当共剪西窗烛，却话巴山夜雨时”的名句  雨中, 从对面天空中传来丝丝音符; 这里, 静谧而又舒畅.   说明本文算作一篇译文吧, 题目来自于卡内基.梅隆大学的数据库技术课程的Homework, 在数据库postgresql中亲测通过; 各版本的SQL环境差别不大, 看看下文">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20160514111536892">
<meta property="og:image" content="http://img.blog.csdn.net/20160514115213402">
<meta property="og:image" content="http://img.blog.csdn.net/20160514124128083">
<meta property="og:image" content="http://img.blog.csdn.net/20160514141548373">
<meta property="og:image" content="http://img.blog.csdn.net/20160514141848936">
<meta property="og:image" content="http://img.blog.csdn.net/20160514171442001">
<meta property="og:image" content="http://img.blog.csdn.net/20160514171518586">
<meta property="og:image" content="http://img.blog.csdn.net/20160514171555665">
<meta property="og:image" content="http://img.blog.csdn.net/20160514171702269">
<meta property="og:image" content="http://img.blog.csdn.net/20160514171931932">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172008524">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172144354">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172236840">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172213136">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172533437">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172710419">
<meta property="og:image" content="http://img.blog.csdn.net/20160514172834435">
<meta property="og:updated_time" content="2017-11-21T11:44:44.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库题目整理及详解中文版（五）">
<meta name="twitter:description" content="前言 有雨的时候既没有太阳也没有月亮，人们却多不以为许。 有雨的夜晚则另有一番月夜所没有的韵味。 有时不由让人想起李商隐“何当共剪西窗烛，却话巴山夜雨时”的名句  雨中, 从对面天空中传来丝丝音符; 这里, 静谧而又舒畅.   说明本文算作一篇译文吧, 题目来自于卡内基.梅隆大学的数据库技术课程的Homework, 在数据库postgresql中亲测通过; 各版本的SQL环境差别不大, 看看下文">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160514111536892">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://absentm.github.io/2016/05/14/数据库题目整理及详解中文版（五）/">

  <title> 数据库题目整理及详解中文版（五） | AbsentM's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?021d64369b3c401c47c6ab7aa56f7074";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AbsentM's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库题目整理及详解中文版（五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-14T21:20:34+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Database-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Database Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/数据库题目整理及详解中文版（五）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/14/数据库题目整理及详解中文版（五）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/14/数据库题目整理及详解中文版（五）/" class="leancloud_visitors" data-flag-title="数据库题目整理及详解中文版（五）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>有雨的时候既没有太阳也没有月亮，人们却多不以为许。</p>
<p>有雨的夜晚则另有一番月夜所没有的韵味。</p>
<p>有时不由让人想起李商隐“何当共剪西窗烛，却话巴山夜雨时”的名句</p>
</blockquote>
<p>雨中, 从对面天空中传来丝丝音符; 这里, 静谧而又舒畅.</p>
<p><img src="http://img.blog.csdn.net/20160514111536892" alt="in rain"></p>
<hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文算作一篇译文吧, 题目来自于卡内基.梅隆大学的数据库技术课程的Homework, 在数据库postgresql中亲测通过; 各版本的SQL环境差别不大, 看看下文就知道, 在其他版本的数据库, 如mysql | sqlite等都能通过.</p>
<p>这部分主要是使用SQL语句进行<strong>查询相关操作</strong>, 涉及到<strong>sql的视图, 索引</strong>等, 本文提供英文原版和中文版.</p>
<p><a href="https://absentm.github.io/2016/05/14/The-solution-of-Databases-Query-problems-Fifth/">英文版</a></p>
<hr>
<h2 id="题目详述"><a href="#题目详述" class="headerlink" title="题目详述"></a>题目详述</h2><p>在本页面中, 你需要使用SQL的查询语句来回答下面的问题, 下文中给出的是一个关于电影的数据库, 该数据库中包含电影影片和演员的信息, 数据表如下所示: </p>
<ul>
<li>movies(<em>mid</em>, title, year, num ratings, rating) , 主键: mid</li>
<li>play in(<em>mid, name</em>, cast_position),  主键: mid, name</li>
</ul>
<p>这两张表包含如下信息: 哪个演员出演哪部电影, 以及在电影中位置; 对于每一部电影, 都包含title(标题), year(上映时间), num ratings(收到的评分数目), rating(以及这些评分的平均值, 是一个float型的数字, 在0~10之间, 10代表’’excellent’’).</p>
<hr>
<p>请在你的机器上使用PostgreSQL, 根据以上信息回答如下问题: </p>
<p><strong>Question 1: 热身练习 . . . . . . . . . . . . . . . . . . . . . . . . . [5 points]</strong><br>(a) [2 分] 打印出所有在电影”Quantum of Solace”中的所有演员, 按照他们 在影片中的位置(cast position)排列, 且只打印出他们的名字(name);<br>(b) [3 分] 打印2002年上映的所有影片的标题, 约束rating评分大于8, 且num_ratings &gt; 1.</p>
<hr>
<p><strong>Question 2: 找出相关明星的电影. . . . . . . . . . . . . . . . . . . . [5 points]</strong><br>(a) [5 分] 打印有关电影明星”Sean Connery”主演(即, 他在演员表位于第一位: cast_position=1)的影片的标题, 电影标题按字母排序.</p>
<hr>
<p><strong>Question 3: 最优秀的演员 . . . . . . . . . . . . . . . . . . . . . . . . . . [15 points]</strong><br>(a) [8 分] 我们想要查找最优秀的演员. 关于最优秀的定义如下计算公式:</p>
<p><img src="http://img.blog.csdn.net/20160514115213402" alt="计算公式"></p>
<p>请打印最优秀的5个演员, 先后顺序与演员名字字母顺序无关.</p>
<p>(b) [7 分] 现在, 我们想要找到5个最优秀的演员, 仅就他们获得评分的数量而言. 如, 如果演员‘Smith’在两部电影中出演, 且两部影片的评分分别是10和15, 则Smith’s 流行度为25 (=10+15). </p>
<p>请根据演员的流行度打印出最流行的5个演员. 同样, 先后顺序与演员名字字母顺序无关.</p>
<hr>
<p><strong>Question 4: 最受争议的演员 . . . . . . . . . . . . . . . . [10 points]</strong><br>(a) [10 分] 我们想要找出最受争议的演员.最受争议的演员的计算方式如下: 通过演员在两部影片中获得评分的最大差异来评判(与演员在演员表的位置无关). 如, 演员‘Smith’在一部电影中获得的评分rating=1.2, 在另一部电影中获得的评分rating=9.5, 那么他所获得的争议得分为9.5-1.2= 8.3.</p>
<p>请打印出最具争议性的演员的姓名, 同样, 先后顺序与演员名字字母顺序无关.</p>
<hr>
<p><strong>Question 5: 仆从人员 . . . . . . . . . . . . . . . . . . . . . . . . . . . . [20 points]</strong><br>(a) [20 分] 查找演员Annette Nicole作为仆从的演员: 查找电影中演员Annette Nicole作为仆从或没有作为仆从的演员的名字. 答案中不包含Annette Nicole, 且名字按字母排序.</p>
<hr>
<p><strong>Question 6: 高产出 . . . . . . . . . . . . . . . . . . . . . . . . [5 points]</strong><br>(a) [5 分] 查找产出影片数量最高的2个年份(根据年份中产出的影片数量). 结果按照时间顺序打印, 且只打印出年份.</p>
<hr>
<p><strong>Question 7: 相似演员表的电影 . . . . . . . . . . . . . . . . [15 points]</strong><br>(a) [8 分] 打印电影中演员不同派对关系的影片的数量, 电影中至少有1个演员相同(忽略他们在演员表中的位置).<br>(b) [7 分] 打印电影中演员不同派对关系的影片的数量, 电影中至少有2个演员相同(忽略他们在演员表中的位置).</p>
<hr>
<p><strong>Question 8: 轮廓查询 . . . . . . . . . . . . . . . . . . . . . . . . . . . [25 points]</strong><br>(a) [25 分] 我们想找出一个关于电影影片的集合, 这个集合都具有高人气(即, 高num_ratings)以及高质量(rating)。如果没有一个这样的电影存在 - 在这种情况下, 我们进行所谓的轮廓查询。更具体地说, 我们希望所有的电影都不是由任何其他电影“主导”: </p>
<p><strong>主导的定义 :</strong> <em>电影 “A” 主导 电影 “B”, 如果电影 “A” 胜于 “B”, 即A在这两个标准(高 num_ratings 和 高 rating)都胜于B, 或者只要有其中一个标准中胜过B. 我们则称电影 “A” 主导 电影 “B”.</em></p>
<p>图 1 给出了一个形象的例子: 实点 (’A’, ’D’, ’F’)并不由任何其他点所主导,从而形成了一个轮廓线。所有其他点都至少被一个其他点所主导: 例如,点 “B” 被点 “A” 所主导, 如图阴影矩形框的右上角有一个点 “A” 。</p>
<p><img src="http://img.blog.csdn.net/20160514124128083" alt="figure 1"></p>
<p>图 1: 关于轮廓和主导概念的插图 : ’A’ 主导了所有在阴影框中点; ’A’, ’D’  和 ’F’ 形成了这些点集合的轮廓.</p>
<p>鉴于以上的描述, 请根据评分, 评分的数量打印所有在轮廓上的电影.</p>
<hr>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><blockquote>
<p>本文给出了所有在Postgres中测试过的答案, 相信大家可以很容易地在Mysql 或 Sqlite中进行转化.</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化:"></a>初始化:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">## drop the table if exists</span><br><span class="line">drop table if exists movies cascade;   </span><br><span class="line">drop table if exists play_in cascade;</span><br><span class="line"></span><br><span class="line">## create tables movies and play_in</span><br><span class="line">create table movies (</span><br><span class="line">mid integer PRIMARY KEY, </span><br><span class="line">title varchar(200),</span><br><span class="line">year integer,</span><br><span class="line">num_ratings integer, </span><br><span class="line">rating real);</span><br><span class="line"></span><br><span class="line">create table play_in (</span><br><span class="line">mid integer references movies, </span><br><span class="line">name varchar(100), </span><br><span class="line">cast_position integer, </span><br><span class="line">PRIMARY KEY(mid, name));</span><br><span class="line"></span><br><span class="line">create index mid on movies(mid);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>这里提供了供进行测试的数据源, 请从我的360云盘地址中下载:<br><a href="https://yunpan.cn/cSfLzxQApRXSi" target="_blank" rel="noopener">https://yunpan.cn/cSfLzxQApRXSi</a>     访问密码: f3ab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">## 在Postgres中, 请使用copy命令导入数据</span><br><span class="line">\copy movies from &apos;~/data/movie_processed.dat&apos;;</span><br><span class="line">\copy play_in from &apos;~/data/movie_actor_processed.dat&apos;;</span><br><span class="line"></span><br><span class="line">## 在Mysql下请使用 &quot;load data local infile&quot;命令导入文件数据, 如:</span><br><span class="line">load data local infile &quot;~/data/movie_processed.dat&quot; into table movies FIELDS TERMINATED BY &apos;\t&apos;;</span><br><span class="line">load data local infile &quot;~/data/movie_actor_processed.dat&quot; into table play_in FIELDS TERMINATED BY &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">## 如果在mysql &quot;load infile&quot; 出现错误信息如下时, </span><br><span class="line">## ERROR 1148 (42000): The used command is not allowed with this MySQL version</span><br><span class="line">## 请授予相应数据库的FILE权限, 在登录数据库时赋予权限, 如:</span><br><span class="line">## mysql -u root -p tablename --local-infile=1</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514141548373" alt="ctreate and copy datas1"></p>
<p><img src="http://img.blog.csdn.net/20160514141848936" alt="ctreate and copy datas2"></p>
<hr>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答 1"></a>解答 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">(a) SELECT name FROM play_in p, movies m</span><br><span class="line">WHERE p.mid = m.mid and m.title=’Quantum of Solace’</span><br><span class="line">ORDER BY p.cast_position;</span><br><span class="line"></span><br><span class="line">## (a) 运行结果如下所示:</span><br><span class="line"></span><br><span class="line">name</span><br><span class="line">------------------------------</span><br><span class="line">Daniel Craig</span><br><span class="line">Olga Kurylenko</span><br><span class="line">Mathieu Amalric</span><br><span class="line">Judi Dench</span><br><span class="line">Giancarlo Giannini</span><br><span class="line">Gemma Arterton</span><br><span class="line">Jeffrey Wright</span><br><span class="line">David Harbour</span><br><span class="line">Jesper Christensen</span><br><span class="line">Anatole Taubman</span><br><span class="line">Rory Kinnear</span><br><span class="line">Tim Pigott-Smith</span><br><span class="line">Fernando Guillen-Cuervo</span><br><span class="line">Jesus Ochoa</span><br><span class="line">Glenn Foster</span><br><span class="line">Paul Ritter</span><br><span class="line">Simon Kassianides</span><br><span class="line">Stana Katic</span><br><span class="line">Lucrezia Lante della Rove...</span><br><span class="line">Neil Jackson</span><br><span class="line">Oona Chaplin</span><br><span class="line">(21 rows)</span><br><span class="line"></span><br><span class="line">(b) SELECT title FROM movies</span><br><span class="line">WHERE year = 2002 and rating&gt;8 and num_ratings&gt;1;</span><br><span class="line"></span><br><span class="line">## (b) 运行结果如下所示:</span><br><span class="line">title</span><br><span class="line">---------------------------------------</span><br><span class="line">The Lord of the Rings: The Two Towers</span><br><span class="line">Cidade de Deus</span><br><span class="line">Mou gaan dou</span><br><span class="line">(3 rows)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514171442001" alt="3"></p>
<p><img src="http://img.blog.csdn.net/20160514171518586" alt="3.1"></p>
<p><img src="http://img.blog.csdn.net/20160514171555665" alt="4"></p>
<hr>
<h3 id="解答-2"><a href="#解答-2" class="headerlink" title="解答 2"></a>解答 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SELECT title from movies m, play_in p</span><br><span class="line">WHERE m.mid = p.mid and </span><br><span class="line">name = ’Sean Connery’ and </span><br><span class="line">cast_position = 1</span><br><span class="line">ORDER BY title;</span><br><span class="line"></span><br><span class="line">## 运行结果如下所示:</span><br><span class="line">title</span><br><span class="line">---------------------------------------</span><br><span class="line">Der Name der Rose</span><br><span class="line">Diamonds Are Forever</span><br><span class="line">Dr. No</span><br><span class="line">Entrapment</span><br><span class="line">Finding Forrester</span><br><span class="line">First Knight</span><br><span class="line">From Russia with Love</span><br><span class="line">Goldfinger</span><br><span class="line">Never Say Never Again</span><br><span class="line">The Hunt for Red October</span><br><span class="line">The League of Extraordinary Gentlemen</span><br><span class="line">Thunderball</span><br><span class="line">You Only Live Twice</span><br><span class="line">(13 rows)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514171702269" alt="5"></p>
<hr>
<h3 id="解答-3"><a href="#解答-3" class="headerlink" title="解答 3"></a>解答 3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(a) DROP VIEW IF EXISTS WeigthedRatings;</span><br><span class="line"></span><br><span class="line">CREATE VIEW WeightedRatings AS</span><br><span class="line">SELECT name, SUM(rating*num_ratings)/SUM(num_ratings) AS WeightedRating</span><br><span class="line">FROM movies m, play_in p WHERE m.mid = p.mid GROUP BY(name);</span><br><span class="line"></span><br><span class="line">SELECT name FROM WeightedRatings</span><br><span class="line">ORDER BY</span><br><span class="line">WeightedRating DESC, name ASC LIMIT 5;</span><br><span class="line"></span><br><span class="line">## (a) 运行结果如下所示:</span><br><span class="line">name</span><br><span class="line">-----------------------</span><br><span class="line">Adam Kalesperis</span><br><span class="line">Aidan Feore</span><br><span class="line">Aleksandr Kajdanovsky</span><br><span class="line">Alexander Kaidanovsky</span><br><span class="line">Alisa Frejndlikh</span><br><span class="line">(5 rows)</span><br><span class="line"></span><br><span class="line">(b) DROP VIEW IF EXISTS ActorSumRatings;</span><br><span class="line"></span><br><span class="line">CREATE VIEW ActorSumRatings AS</span><br><span class="line">SELECT name, SUM(num_ratings) as popularity</span><br><span class="line">FROM play_in p, movies m</span><br><span class="line">WHERE p.mid = m.mid</span><br><span class="line">GROUP BY name;</span><br><span class="line"></span><br><span class="line">SELECT name from ActorSumRatings</span><br><span class="line">ORDER BY popularity DESC, name ASC LIMIT 5;</span><br><span class="line"></span><br><span class="line">## (b) 运行结果如下所示:</span><br><span class="line">name</span><br><span class="line">----------------------</span><br><span class="line">Johnny Depp</span><br><span class="line">Alan Rickman</span><br><span class="line">Orlando Bloom</span><br><span class="line">Helena Bonham Carter</span><br><span class="line">Matt Damon</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514171931932" alt="6"></p>
<p><img src="http://img.blog.csdn.net/20160514172008524" alt="7"></p>
<hr>
<h3 id="解答-4"><a href="#解答-4" class="headerlink" title="解答 4"></a>解答 4</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS RatingGap;</span><br><span class="line"></span><br><span class="line">CREATE VIEW RatingGap AS</span><br><span class="line">SELECT p1.name, MAX(ABS(m1.rating-m2.rating)) as Gap</span><br><span class="line">FROM play_in p1, play_in p2, movies m1, movies m2</span><br><span class="line">WHERE p1.mid = m1.mid and </span><br><span class="line">p2.mid = m2.mid and </span><br><span class="line">p1.name = p2.name</span><br><span class="line">GROUP BY(p1.name);</span><br><span class="line"></span><br><span class="line">SELECT name </span><br><span class="line">FROM RatingGap </span><br><span class="line">ORDER BY(Gap) DESC LIMIT 1;</span><br><span class="line"></span><br><span class="line">## 运行结果如下所示:</span><br><span class="line">name</span><br><span class="line">---------------</span><br><span class="line">John Travolta</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514172144354" alt="8.1"></p>
<p><img src="http://img.blog.csdn.net/20160514172236840" alt="8.3"></p>
<hr>
<h3 id="解答-5"><a href="#解答-5" class="headerlink" title="解答 5"></a>解答 5</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS MastersMovies CASCADE;</span><br><span class="line"></span><br><span class="line">CREATE VIEW MastersMovies AS</span><br><span class="line">SELECT m.mid,m.title FROM movies m, play_in p</span><br><span class="line">WHERE m.mid = p.mid and p.name = ’Annette Nicole’;</span><br><span class="line"></span><br><span class="line">DROP VIEW IF EXISTS CoActors;</span><br><span class="line"></span><br><span class="line">CREATE VIEW CoActors AS</span><br><span class="line">SELECT DISTINCT name FROM MastersMovies m , play_in p</span><br><span class="line">WHERE p.mid = m.mid;</span><br><span class="line"></span><br><span class="line">DROP VIEW IF EXISTS Combinations;</span><br><span class="line"></span><br><span class="line">CREATE VIEW Combinations AS</span><br><span class="line">SELECT name,mid FROM MastersMovies , CoActors;</span><br><span class="line"></span><br><span class="line">DROP VIEW IF EXISTS NonExistent;</span><br><span class="line"></span><br><span class="line">CREATE VIEW NonExistent AS</span><br><span class="line">SELECT * FROM Combinations</span><br><span class="line">EXCEPT (SELECT name, mid FROM play_in);</span><br><span class="line"></span><br><span class="line">DROP VIEW IF EXISTS PotentialResults;</span><br><span class="line"></span><br><span class="line">CREATE VIEW PotentialResults AS</span><br><span class="line">SELECT * from CoActors</span><br><span class="line">EXCEPT (SELECT distinct(name) FROM NonExistent);</span><br><span class="line"></span><br><span class="line">DROP VIEW IF EXISTS NotMastersMovies;</span><br><span class="line"></span><br><span class="line">CREATE VIEW NotMastersMovies AS</span><br><span class="line">SELECT m.mid FROM movies m</span><br><span class="line">EXCEPT (SELECT mid FROM MastersMovies);</span><br><span class="line"></span><br><span class="line">SELECT * from PotentialResults</span><br><span class="line">WHERE name not in </span><br><span class="line">(SELECT name</span><br><span class="line">FROM play_in p, NotMastersMovies m</span><br><span class="line">WHERE m.mid = p.mid</span><br><span class="line">UNION SELECT ’Annette Nicole’</span><br><span class="line">) ORDER BY name;</span><br><span class="line"></span><br><span class="line">## 运行结果如下所示:</span><br><span class="line">name</span><br><span class="line">-----------------</span><br><span class="line">Christian Perry</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514172213136" alt="8.2"></p>
<hr>
<h3 id="解答-6"><a href="#解答-6" class="headerlink" title="解答 6"></a>解答 6</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS MoviesPerYear;</span><br><span class="line"></span><br><span class="line">CREATE VIEW MoviesPerYear AS</span><br><span class="line">SELECT year, COUNT(title) num_movies</span><br><span class="line">FROM MOVIES GROUP BY(year);</span><br><span class="line"></span><br><span class="line">SELECT year from MoviesPerYear </span><br><span class="line">ORDER BY num_movies DESC LIMIT 2;</span><br><span class="line"></span><br><span class="line">## 运行结果如下所示:</span><br><span class="line">year</span><br><span class="line">------</span><br><span class="line">2006</span><br><span class="line">2007</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514172533437" alt="9"></p>
<hr>
<h3 id="解答-7"><a href="#解答-7" class="headerlink" title="解答 7"></a>解答 7</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">(a) SELECT COUNT(*) FROM </span><br><span class="line">(SELECT DISTINCT m1.mid, m2.mid</span><br><span class="line"> FROM movies m1, movies m2, play_in p1, play_in p2</span><br><span class="line"> WHERE m1.mid &gt; m2.mid and</span><br><span class="line"> m1.mid = p1.mid and</span><br><span class="line"> m2.mid = p2.mid and </span><br><span class="line"> p1.name = p2.name) </span><br><span class="line">AS count;</span><br><span class="line"></span><br><span class="line">## (a) 运行结果如下所示:</span><br><span class="line">count</span><br><span class="line">--------</span><br><span class="line">104846</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">(b) SELECT COUNT(*) FROM </span><br><span class="line">(SELECT DISTINCT m1.mid, m2.mid</span><br><span class="line">FROM movies m1, movies m2, play_in p1,</span><br><span class="line">play_in p2, play_in p3, play_in p4</span><br><span class="line">WHERE m1.mid &gt; m2.mid and </span><br><span class="line">m1.mid = p1.mid and </span><br><span class="line">m2.mid = p2.mid and</span><br><span class="line">m1.mid = p3.mid and </span><br><span class="line">m2.mid = p4.mid and </span><br><span class="line">p2.name &lt;&gt; p4.name and </span><br><span class="line">p1.name = p2.name and </span><br><span class="line">p3.name = p4.name) </span><br><span class="line">AS count;</span><br><span class="line"></span><br><span class="line">## (b) 运行结果如下所示:</span><br><span class="line">count</span><br><span class="line">-------</span><br><span class="line">6845</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514172710419" alt="11"></p>
<hr>
<h3 id="解答-8"><a href="#解答-8" class="headerlink" title="解答 8"></a>解答 8</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW IF EXISTS Dominated;</span><br><span class="line"></span><br><span class="line">CREATE VIEW Dominated AS</span><br><span class="line">SELECT DISTINCT m2.mid, m2.title,m2.num_ratings, m2.rating</span><br><span class="line">FROM movies m1, movies m2</span><br><span class="line">WHERE m2.rating&lt;=m1.rating and m2.num_ratings&lt;=m1.num_ratings and </span><br><span class="line">NOT (m2.rating = m1.rating and m2.num_ratings=m1.num_ratings);</span><br><span class="line"></span><br><span class="line">SELECT title,num_ratings,rating </span><br><span class="line">FROM movies</span><br><span class="line">EXCEPT (SELECT title,num_ratings,rating FROM Dominated);</span><br></pre></td></tr></table></figure>
<p>下图为我在ubuntu系统下的测试结果:</p>
<p><img src="http://img.blog.csdn.net/20160514172834435" alt="12"></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="http://www.ruanyifeng.com/blog/2013/12/getting_started_with_postgresql.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/12/getting_started_with_postgresql.html</a><br>[2] <a href="http://www.postgresql.org/docs/" target="_blank" rel="noopener">http://www.postgresql.org/docs/</a><br>[3] <a href="http://www.cs.cmu.edu/~epapalex/15415S14/PostgreSQLReadme.htm" target="_blank" rel="noopener">http://www.cs.cmu.edu/~epapalex/15415S14/PostgreSQLReadme.htm</a><br>[4] <a href="http://www.cs.cmu.edu/~christos/courses/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~christos/courses/</a><br>[5] <a href="http://blog.chinaunix.net/uid-20685819-id-4267454.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-20685819-id-4267454.html</a></p>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://o8zyn0sct.qnssl.com/wechat.png" alt="AbsentM WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://o8zyn0sct.qnssl.com/alipay.png" alt="AbsentM Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag">#Mysql</a>
          
            <a href="/tags/Database/" rel="tag">#Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/The-solution-of-Databases-Query-problems-Fifth/" rel="next" title="The solution of Databases Query problems(Fifth)">
                <i class="fa fa-chevron-left"></i> The solution of Databases Query problems(Fifth)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/深度学习Caffe系列教程集合/" rel="prev" title="深度学习Caffe系列教程集合">
                深度学习Caffe系列教程集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d66725c4aec37d" async="async"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://o8zyn0sct.qnssl.com/googlrPhoto.jpg" alt="AbsentM">
          <p class="site-author-name" itemprop="name">AbsentM</p>
          <p class="site-description motion-element" itemprop="description">Avenue to Jane!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/absentm123" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/absentm" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dmicrocosmos" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hanhanfilm.com/" title="憨憨电影" target="_blank">憨憨电影</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fengxiaochuang.com/" title="晓闯博客" target="_blank">晓闯博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目详述"><span class="nav-number">3.</span> <span class="nav-text">题目详述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答"><span class="nav-number">4.</span> <span class="nav-text">解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">4.2.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-1"><span class="nav-number">4.3.</span> <span class="nav-text">解答 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-2"><span class="nav-number">4.4.</span> <span class="nav-text">解答 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-3"><span class="nav-number">4.5.</span> <span class="nav-text">解答 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-4"><span class="nav-number">4.6.</span> <span class="nav-text">解答 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-5"><span class="nav-number">4.7.</span> <span class="nav-text">解答 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-6"><span class="nav-number">4.8.</span> <span class="nav-text">解答 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-7"><span class="nav-number">4.9.</span> <span class="nav-text">解答 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答-8"><span class="nav-number">4.10.</span> <span class="nav-text">解答 8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbsentM</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'absentm';
      var disqus_identifier = '2016/05/14/数据库题目整理及详解中文版（五）/';
      var disqus_title = "数据库题目整理及详解中文版（五）";
      var disqus_url = 'https://absentm.github.io/2016/05/14/数据库题目整理及详解中文版（五）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8gIMbJWMH7XprqgkEiPWXvuu-gzGzoHsz", "W9NRpyhllWph45XiJsEHVgct");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>