<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Windows,系统安装,">








  <link rel="shortcut icon" type="image/x-icon" href="https://o8zyn0sct.qnssl.com/imagesfavicon.ico?v=5.0.1">






<meta name="description" content="前言计算机专业的童鞋们大多遇到好多需要帮忙装系统的经历，每次都是不胜其烦。其实，对于但凡有点电脑使用经验的童鞋来说，现在安装或者重装系统，就显得特别简单了。这里做一个稍作详细点的整合教程记录，以后有装系统的差事，就可以分享链接让他们自己学着安装了。 本教程适用于windows7、windows8及8.1、windows">
<meta name="keywords" content="Windows,系统安装">
<meta property="og:type" content="article">
<meta property="og:title" content="使用U盘安装windows系统教程">
<meta property="og:url" content="https://absentm.github.io/2016/03/28/使用U盘安装windows系统教程/index.html">
<meta property="og:site_name" content="AbsentM&#39;s Notes">
<meta property="og:description" content="前言计算机专业的童鞋们大多遇到好多需要帮忙装系统的经历，每次都是不胜其烦。其实，对于但凡有点电脑使用经验的童鞋来说，现在安装或者重装系统，就显得特别简单了。这里做一个稍作详细点的整合教程记录，以后有装系统的差事，就可以分享链接让他们自己学着安装了。 本教程适用于windows7、windows8及8.1、windows10系列系统的安装，亲测！  准备工作1: 一台能上网的电脑 需要一台完好的且能">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20160328211554196">
<meta property="og:image" content="http://img.blog.csdn.net/20160328211633427">
<meta property="og:image" content="http://img.blog.csdn.net/20160328211719228">
<meta property="og:image" content="http://img.blog.csdn.net/20160328211801944">
<meta property="og:image" content="http://img.blog.csdn.net/20160328211843697">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212020713">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212054698">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212333546">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212442871">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212515673">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212550658">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212626622">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212717794">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212802091">
<meta property="og:image" content="http://img.blog.csdn.net/20160328212903107">
<meta property="og:image" content="http://img.blog.csdn.net/20160328213127436">
<meta property="og:updated_time" content="2017-11-21T11:44:44.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用U盘安装windows系统教程">
<meta name="twitter:description" content="前言计算机专业的童鞋们大多遇到好多需要帮忙装系统的经历，每次都是不胜其烦。其实，对于但凡有点电脑使用经验的童鞋来说，现在安装或者重装系统，就显得特别简单了。这里做一个稍作详细点的整合教程记录，以后有装系统的差事，就可以分享链接让他们自己学着安装了。 本教程适用于windows7、windows8及8.1、windows10系列系统的安装，亲测！  准备工作1: 一台能上网的电脑 需要一台完好的且能">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160328211554196">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://absentm.github.io/2016/03/28/使用U盘安装windows系统教程/">

  <title> 使用U盘安装windows系统教程 | AbsentM's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?021d64369b3c401c47c6ab7aa56f7074";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AbsentM's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用U盘安装windows系统教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-28T21:36:48+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/使用U盘安装windows系统教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/28/使用U盘安装windows系统教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/28/使用U盘安装windows系统教程/" class="leancloud_visitors" data-flag-title="使用U盘安装windows系统教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>计算机专业的童鞋们大多遇到好多需要帮忙装系统的经历，每次都是不胜其烦。其实，对于但凡有点电脑使用经验的童鞋来说，现在安装或者重装系统，就显得特别简单了。这里做一个稍作详细点的整合教程记录，以后有装系统的差事，就可以分享链接让他们自己学着安装了。</p>
<p>本教程适用于windows7、windows8及8.1、windows10系列系统的安装，亲测！</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>1: 一台能上网的电脑</p>
<p>需要一台完好的且能上网的电脑来帮助我们做接下来的准备工作以及U盘启动的制作。</p>
<p>2: U盘</p>
<p>自备啊，需要准备一个4G及以上内存大小的U盘，推荐使用8G大小的，使用前请备份好u盘内资料，因为制作启动盘的过程需要格式化U盘。</p>
<p>3: windows系统镜像</p>
<p>在网上下载好所需要安装系统的镜像文件：XXX.iso格式的文件（如：<code>cn_windows_7_ultimate_x64_dvd_x15-66043.iso</code>）。这里给出<strong>MSDN，我告诉你</strong>提供的纯天然的镜像文件地址，推荐到这里下载哦：<a href="http://www.itellyou.cn/" target="_blank" rel="noopener">MSDN windows系统镜像文件下载地址</a>。</p>
<p>4: 老毛桃装机软件<br>百度搜索：<strong>老毛桃</strong>，进入官网下载老毛桃装机软件，附上官网：<a href="http://www.laomaotao.in/" target="_blank" rel="noopener">老毛桃官网</a>，下载软件后安装到自己的电脑上，准备以后制作启动盘。</p>
<p>5: 系统激活工具<br>这个主要是安装的系统大多都是没有激活的，安装系统完成后需要激活系统，这里推荐使用<strong>小马哥的一键激活</strong>，自行百度。</p>
<hr>
<h2 id="制作U盘启动盘"><a href="#制作U盘启动盘" class="headerlink" title="制作U盘启动盘"></a>制作U盘启动盘</h2><p>（1）、将准备好的U盘插在能上网的电脑上，双击安装过的老毛桃装机软件，出现如下界面，使用<strong>默认模式</strong>，软件将自动识别到插入的U盘，若未识别，则手动添加U盘。如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328211554196" alt="默认模式"></p>
<p>（2）、然后点击“一键制作启动U盘”按钮即可，此时会弹出一个警告框，提示将删除u盘中的所有数据。在确认已经将重要数据做好备份的情况下，我们点击“确定”。如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328211633427" alt="警告框的确认"></p>
<p>（3）、接下来程序开始制作u盘启动盘，整个过程可能需要几分钟，大家在此期间切勿进行其他操作，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328211719228" alt="等待自行制作"></p>
<p>（4）、U盘启动盘制作完成后，会弹出一个窗口，询问是否要启动电脑模拟器测试u盘启动情况，我们点击“是（Y）”，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328211801944" alt="模拟器"></p>
<p>（5）、启动“电脑模拟器”后我们就可以看到u盘启动盘在模拟环境下的正常启动界面了，按下键盘上的“Ctrl+Alt”组合键释放鼠标,最后可以点击右上角的关闭图标退出模拟启动界面，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328211843697" alt="退出模拟器"></p>
<p>到此为止，老毛桃装机版u盘启动盘制作过程就结束了。之后我们需要将下载好的windowsXXX.iso镜像文件一同拷贝到U盘中，准备一会的系统安装使用。</p>
<hr>
<h2 id="运行老毛桃PE系统"><a href="#运行老毛桃PE系统" class="headerlink" title="运行老毛桃PE系统"></a>运行老毛桃PE系统</h2><p>本部分主要说明如何设置待修电脑BIOS设置U盘为第一启动项，之后进入老毛桃PE系统，进行安装系统说明。</p>
<h3 id="设置BIOS-U盘为第一启动项"><a href="#设置BIOS-U盘为第一启动项" class="headerlink" title="设置BIOS U盘为第一启动项"></a>设置BIOS U盘为第一启动项</h3><p>（1）、首先将制作好的老毛桃启动U盘插入到待安装系统的电脑上，在开启电脑后按下启动快捷键引导u盘启动，可在BIOS中进行设置，各个不同的主板使用的快捷键不同，常见型号的BIOS快捷键如下链接所示：<a href="http://www.laomaotao.in/softhelp/bios/1032.html" target="_blank" rel="noopener">不同电脑启动BIOS快捷键大全</a>。进入boot菜单界面后，通过键盘上的上下方向键将光标移至“Boot Device Priority”选项，按Enter键打开子菜单。如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212020713" alt="BIOS设置"></p>
<p>（2）、接着我们只需在子菜单中找到u盘对应的选项，然后通过键盘上的“+”、“-”键将其调节到最上方，作为开机第一启动项即可，并按F10键保存设置。随后会弹出一个窗口，选择“OK”即可。如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212054698" alt="设置U盘第一启动"></p>
<p>（3）、完成开机启动设置后重启电脑，便会自动进入到老毛桃主菜单页面。这样我们便可以如愿在电脑上使用老毛桃u盘启动盘解决遇到的问题了。</p>
<p>本部分可以参考这一链接进行设置：<a href="http://www.laomaotao.in/softhelp/bios/865.html" target="_blank" rel="noopener">将u盘启动盘设置为开机首选方法</a>。</p>
<hr>
<h3 id="进入老毛桃PE系统"><a href="#进入老毛桃PE系统" class="headerlink" title="进入老毛桃PE系统"></a>进入老毛桃PE系统</h3><p>（1）、如果以上过程成功的话，就会进入如下老毛桃主菜单界面，进入老毛桃主菜单界面后，将光标移至“【02】运行老毛桃 Win2003PE系统(装机推荐)”后按回车键确认，如下图：</p>
<p><img src="http://img.blog.csdn.net/20160328212333546" alt="老毛桃主菜单界面"></p>
<hr>
<h3 id="分区（如果不需要分区操作的可以跳过这一步）"><a href="#分区（如果不需要分区操作的可以跳过这一步）" class="headerlink" title="分区（如果不需要分区操作的可以跳过这一步）"></a>分区（如果不需要分区操作的可以跳过这一步）</h3><p>（1）、如果电脑需要重新分区的话，可使用老毛桃PE系统自带的DiskGenius分区工具进行快速分区。进入pe系统桌面后，鼠标左键双击打开DiskGenius分区工具，在工具主窗口中，点击“快速分区”，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212442871" alt="快速分区"></p>
<p>（2）、随后会弹出快速分区设置窗口，在这里，我们可以设置分区表类型、分区数目以及文件系统大小。完成设置后，点击“确定”按钮即可，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212515673" alt="分区个数"></p>
<p>（3）、接着工具便会进行格式化分区操作，将磁盘按照设置分配成多个文件系统，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212550658" alt="格式化分区"></p>
<p>（4）、待快速分区操作完成后，通过工具磁盘列表或打开我的电脑，可以发现磁盘分区已经设置好了，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160328212626622" alt="分区完成"></p>
<hr>
<h3 id="U盘开始安装系统"><a href="#U盘开始安装系统" class="headerlink" title="U盘开始安装系统"></a>U盘开始安装系统</h3><p>（1）、完成以上操作后，双击桌面上的<strong>老毛桃PE一键装机</strong>工具，程序会自动检测硬盘分区中存在符合条件的系统镜像文件并且显示出来以我们供选择，若工具没有识别到您所存放的用于安装系统的镜像文件，则可以通过点击右边的“更多”按钮进入深层目录进行选择，即之前我们下载好的.iso格式文件。如下图：</p>
<p><img src="http://img.blog.csdn.net/20160328212717794" alt="加载镜像文件"></p>
<p>（2）、当选择所准备好的原版win7系统镜像文件后，会出现5个不同的win7版本选择，在此我们选择其中的win7旗舰版进行安装，如有特殊版本喜好，您可以自行选择其他版本。接着我们需要在下方硬盘分区列表当中选择一个硬盘分区做为安装系统时所需要占用的分区，在此我们默认选择下方第一个分区即可。点击确定按钮会进入到下一步操作步骤，我们无需对下方的选项进行任何修改操作，直接点击确定即可执行安装操作。如下图：</p>
<p><img src="http://img.blog.csdn.net/20160328212802091" alt="还原分区"></p>
<p>（3）、随后工具会先将我们所准备的原版win7系统镜像包解压到特定的分区，待解压工作完成后将自动重启计算机进行后续的系统安装步骤。如下图：</p>
<p><img src="http://img.blog.csdn.net/20160328212903107" alt="开始安装系统"></p>
<p>（4）、<strong>结束以上步骤后，基本上就使用U盘完成了系统的安装，再次重启电脑，别忘了，把U盘弹出，或者干脆设置BIOS启动项为硬盘启动，这样便可以防止开机自动加载U盘。</strong></p>
<hr>
<h3 id="系统激活"><a href="#系统激活" class="headerlink" title="系统激活"></a>系统激活</h3><p>安装完系统，下载驱动程序安装或更新驱动程序，然后检查下控制面板系统是否激活？位置在：控制面板\系统和安全\系统；若没有激活自行百度使用小马哥激活工具，激活系统，完成后如下所示：</p>
<p><img src="http://img.blog.csdn.net/20160328213127436" alt="激活成功"></p>
<hr>
<p>@@@@@@@@ —- 那么，到这里，整个系统的安装过程就完成了。 —- @@@@@@@@</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>（1）: <a href="http://www.itellyou.cn/" target="_blank" rel="noopener">http://www.itellyou.cn/</a><br>（2）: <a href="http://www.laomaotao.in/" target="_blank" rel="noopener">http://www.laomaotao.in/</a><br>（3）: <a href="http://www.laomaotao.in/softhelp/bios/1032.html" target="_blank" rel="noopener">http://www.laomaotao.in/softhelp/bios/1032.html</a><br>（4）: <a href="http://www.laomaotao.in/softhelp/bios/865.html" target="_blank" rel="noopener">http://www.laomaotao.in/softhelp/bios/865.html</a><br>（5）: <a href="http://www.laomaotao.in/lmtjc/772.html" target="_blank" rel="noopener">http://www.laomaotao.in/lmtjc/772.html</a><br>（6）: <a href="http://www.laomaotao.org/jiaocheng/92/upqdzz.html" target="_blank" rel="noopener">http://www.laomaotao.org/jiaocheng/92/upqdzz.html</a><br>（7）: <a href="http://www.laomaotao.org/jiaocheng/92/upqdzz.html" target="_blank" rel="noopener">http://www.laomaotao.org/jiaocheng/92/upqdzz.html</a><br>（8）: <a href="http://www.laomaotao.org/softhelp/syjc/10.html" target="_blank" rel="noopener">http://www.laomaotao.org/softhelp/syjc/10.html</a></p>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://o8zyn0sct.qnssl.com/wechat.png" alt="AbsentM WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://o8zyn0sct.qnssl.com/alipay.png" alt="AbsentM Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag">#Windows</a>
          
            <a href="/tags/系统安装/" rel="tag">#系统安装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/64位Ubuntu-14-04-LTS-Caffe-CUDA-7-5-Opencv-3-0-安装配置实战/" rel="next" title="64位Ubuntu 14.04 LTS + Caffe + CUDA 7.5 + Opencv 3.0 安装配置实战">
                <i class="fa fa-chevron-left"></i> 64位Ubuntu 14.04 LTS + Caffe + CUDA 7.5 + Opencv 3.0 安装配置实战
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/数据库题目整理及详解（一）/" rel="prev" title="数据库题目整理及详解（一）">
                数据库题目整理及详解（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d66725c4aec37d" async="async"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://o8zyn0sct.qnssl.com/googlrPhoto.jpg" alt="AbsentM">
          <p class="site-author-name" itemprop="name">AbsentM</p>
          <p class="site-description motion-element" itemprop="description">Avenue to Jane!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/absentm123" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/absentm" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dmicrocosmos" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hanhanfilm.com/" title="憨憨电影" target="_blank">憨憨电影</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fengxiaochuang.com/" title="晓闯博客" target="_blank">晓闯博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作U盘启动盘"><span class="nav-number">3.</span> <span class="nav-text">制作U盘启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行老毛桃PE系统"><span class="nav-number">4.</span> <span class="nav-text">运行老毛桃PE系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置BIOS-U盘为第一启动项"><span class="nav-number">4.1.</span> <span class="nav-text">设置BIOS U盘为第一启动项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入老毛桃PE系统"><span class="nav-number">4.2.</span> <span class="nav-text">进入老毛桃PE系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区（如果不需要分区操作的可以跳过这一步）"><span class="nav-number">4.3.</span> <span class="nav-text">分区（如果不需要分区操作的可以跳过这一步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U盘开始安装系统"><span class="nav-number">4.4.</span> <span class="nav-text">U盘开始安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统激活"><span class="nav-number">4.5.</span> <span class="nav-text">系统激活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbsentM</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'absentm';
      var disqus_identifier = '2016/03/28/使用U盘安装windows系统教程/';
      var disqus_title = "使用U盘安装windows系统教程";
      var disqus_url = 'https://absentm.github.io/2016/03/28/使用U盘安装windows系统教程/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8gIMbJWMH7XprqgkEiPWXvuu-gzGzoHsz", "W9NRpyhllWph45XiJsEHVgct");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>