<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="description" content="前言上侍御七兄 - - - 王昌龄  天人俟明路，益稷分尧心。利器必先举，非贤安可任。吾兄执严宪，时佐能钓深。  sublime text 编辑器早已在业界声名显赫了，本文简单记录一下如何粉饰这匹不羁的野马， O(∩_∩)O 哈哈哈~！   安装与注册. sublime text 3 编辑器下载地址： 官方地址； . 注册码：Build 3114 和 Build 3103版本皆可， 亲测通过。">
<meta name="keywords" content="编辑器,sublime text">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime text 3 相关配置">
<meta property="og:url" content="https://absentm.github.io/2016/05/17/Sublime-text-3-相关配置/index.html">
<meta property="og:site_name" content="AbsentM&#39;s Notes">
<meta property="og:description" content="前言上侍御七兄 - - - 王昌龄  天人俟明路，益稷分尧心。利器必先举，非贤安可任。吾兄执严宪，时佐能钓深。  sublime text 编辑器早已在业界声名显赫了，本文简单记录一下如何粉饰这匹不羁的野马， O(∩_∩)O 哈哈哈~！   安装与注册. sublime text 3 编辑器下载地址： 官方地址； . 注册码：Build 3114 和 Build 3103版本皆可， 亲测通过。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20160517173630785">
<meta property="og:image" content="http://img.blog.csdn.net/20160517174838989">
<meta property="og:image" content="http://img.blog.csdn.net/20160517180018488">
<meta property="og:image" content="http://img.blog.csdn.net/20160517181355960">
<meta property="og:image" content="http://img.blog.csdn.net/20160517182140070">
<meta property="og:image" content="http://img.blog.csdn.net/20160517182343602">
<meta property="og:image" content="http://img.blog.csdn.net/20160517182519208">
<meta property="og:image" content="http://img.blog.csdn.net/20160517183057964">
<meta property="og:image" content="http://img.blog.csdn.net/20160517183552660">
<meta property="og:image" content="http://img.blog.csdn.net/20160517183708255">
<meta property="og:image" content="http://img.blog.csdn.net/20160517183829601">
<meta property="og:image" content="http://img.blog.csdn.net/20160517184424374">
<meta property="og:updated_time" content="2018-07-17T01:57:54.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime text 3 相关配置">
<meta name="twitter:description" content="前言上侍御七兄 - - - 王昌龄  天人俟明路，益稷分尧心。利器必先举，非贤安可任。吾兄执严宪，时佐能钓深。  sublime text 编辑器早已在业界声名显赫了，本文简单记录一下如何粉饰这匹不羁的野马， O(∩_∩)O 哈哈哈~！   安装与注册. sublime text 3 编辑器下载地址： 官方地址； . 注册码：Build 3114 和 Build 3103版本皆可， 亲测通过。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160517173630785">






  <link rel="canonical" href="https://absentm.github.io/2016/05/17/Sublime-text-3-相关配置/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sublime text 3 相关配置 | AbsentM's Notes</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?021d64369b3c401c47c6ab7aa56f7074";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbsentM's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://absentm.github.io/2016/05/17/Sublime-text-3-相关配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbsentM">
      <meta itemprop="description" content="Avenue to Jane!">
      <meta itemprop="image" content="https://o8zyn0sct.qnssl.com/googlrPhoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbsentM's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime text 3 相关配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-17 18:51:18" itemprop="dateCreated datePublished" datetime="2016-05-17T18:51:18+08:00">2016-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-17 09:57:54" itemprop="dateModified" datetime="2018-07-17T09:57:54+08:00">2018-07-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/17/Sublime-text-3-相关配置/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/05/17/Sublime-text-3-相关配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/17/Sublime-text-3-相关配置/" class="leancloud_visitors" data-flag-title="Sublime text 3 相关配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上侍御七兄 - - - 王昌龄</p>
<blockquote>
<p>天人俟明路，益稷分尧心。<br>利器必先举，非贤安可任。<br>吾兄执严宪，时佐能钓深。</p>
</blockquote>
<p>sublime text 编辑器早已在业界声名显赫了，本文简单记录一下如何粉饰这匹不羁的野马， O(∩_∩)O 哈哈哈~！</p>
<p><img src="http://img.blog.csdn.net/20160517173630785" alt="1.png"></p>
<hr>
<h2 id="安装与注册"><a href="#安装与注册" class="headerlink" title="安装与注册"></a>安装与注册</h2><p><1>. sublime text 3 编辑器下载地址： <a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">官方地址</a>；</1></p>
<p><2>. 注册码：Build 3114 和 Build 3103版本皆可， 亲测通过。</2></p>
<p>方法： help | Enter License:  copy 如下代码即可，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E-821385</span><br><span class="line">8A353C41 872A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D 8EA3C286 98D1D650 131A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 4C8B7F04</span><br><span class="line">B085E65E 2F5F5360 8489D422 FB8FC1AA</span><br><span class="line">93F6323C FD7F7544 3F39C318 D95E6480</span><br><span class="line">FCCC7561 8A4A1741 68FA4223 ADCEDE07</span><br><span class="line">200C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line">0FEC1CEF D9DCECEC D3A5DAD1 01316C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<p>注册成功后， 点击： help | About 之后显示如下信息：</p>
<p><img src="http://img.blog.csdn.net/20160517174838989" alt="注册成功图"></p>
<p>附：<strong>3143 版本</strong>注册码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">TwitterInc</span><br><span class="line">200 User License</span><br><span class="line">EA7E-890007</span><br><span class="line">1D77F72E 390CDD93 4DCBA022 FAF60790</span><br><span class="line">61AA12C0 A37081C5 D0316412 4584D136</span><br><span class="line">94D7F7D4 95BC8C1C 527DA828 560BB037</span><br><span class="line">D1EDDD8C AE7B379F 50C9D69D B35179EF</span><br><span class="line">2FE898C4 8E4277A8 555CE714 E1FB0E43</span><br><span class="line">D5D52613 C3D12E98 BC49967F 7652EED2</span><br><span class="line">9D2D2E61 67610860 6D338B72 5CF95C69</span><br><span class="line">E36B85CC 84991F19 7575D828 470A92AB</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="主题的安装配置"><a href="#主题的安装配置" class="headerlink" title="主题的安装配置"></a>主题的安装配置</h2><p><strong>今早起来, 打开我的sublime发现出大问题了,不能用了!!! OMG, 经一番查证, 发现是Otto Theme不能用了. 打开官网页面都不存在了, 真是见鬼了.</strong></p>
<p><strong>google 一下才知道, 原来是Otto Theme改名了, rename to “Boxy Theme”了.重新安装Boxy Theme一切正常.</strong></p>
<p><strong>因此, 博客内容更新如下. 给诸君带来的不便, 请见谅!</strong></p>
<p>推荐安装两款主题： <strong>Boxy Theme</strong> 和 <strong>Material Theme</strong>，</p>
<p>详细介绍参看： <a href="https://github.com/oivva/boxy" target="_blank" rel="noopener">Boxy Theme</a> 和 <a href="https://packagecontrol.io/packages/Material%20Theme" target="_blank" rel="noopener">Material Theme</a>；</p>
<hr>
<h3 id="安装-Package-Control："><a href="#安装-Package-Control：" class="headerlink" title="安装 Package Control："></a>安装 Package Control：</h3><p><1>. 打开 sublime text 3编辑器后，使用快捷键：Ctrl + `（注意，这个是键盘最左侧的波浪符号的那个字符， 在Esc的下方）， 调出命令行console。</1></p>
<p><2>. copy如下代码到命令行后，回车执行：</2></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &apos;wb&apos;).write(urllib.request.urlopen( &apos;http://sublime.wbond.net/&apos; + pf.replace(&apos; &apos;,&apos;%20&apos;)).read())</span><br></pre></td></tr></table></figure>
<p><3>. 注意： <strong>此处安装后，重启一下Sublime Text 3， 如果在Perferences-&gt;package settings中看到package control这一项，则安装成功。</strong></3></p>
<p><img src="http://img.blog.csdn.net/20160517180018488" alt="命令行中的package control"></p>
<hr>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p><1>. 使用快捷键ctrl + shift + p（Linux 或 windows下） 或 cmd + shift + p（Mac下），调出Package Control；</1></p>
<p><2>. 在Package Control中输入： Install Package，安装主题插件；</2></p>
<p><3>. 搜索<strong>Boxy Theme</strong> 和 <strong>Material Theme</strong>， 回车后安装；</3></p>
<p><img src="http://img.blog.csdn.net/20160517181355960" alt="install package截图"></p>
<hr>
<h3 id="配置主题-Boxy"><a href="#配置主题-Boxy" class="headerlink" title="配置主题 Boxy"></a>配置主题 Boxy</h3><p><1>. 修改 Preferences -&gt; Settings – User 配置文件，添加 theme 相关配置代码；</1></p>
<p><2>. Boxy Yesterday配色， 添加如下代码，并保存：</2></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Boxy Yesterday</span><br><span class="line">&quot;theme&quot;: &quot;Boxy Yesterday.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517182140070" alt="Boxy Yesterday"></p>
<p><3>. Boxy Tomorrow配色， 添加如下代码，并保存：</3></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Boxy Tomorrow</span><br><span class="line">&quot;theme&quot;: &quot;Boxy Tomorrow.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517182343602" alt="Boxy Tomorrow"></p>
<p><4>. Boxy Ocean配色， 添加如下代码，并保存：</4></p>
<p><strong>这个主题配色， 我很中意， 啦啦啦啦！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Boxy Ocean</span><br><span class="line">&quot;theme&quot;: &quot;Boxy Ocean.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517182519208" alt="Boxy Ocean"></p>
<p><5>. Boxy Monokai配色， 添加如下代码，并保存：</5></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Boxy Monokai</span><br><span class="line">&quot;theme&quot;: &quot;Boxy Monokai.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517183057964" alt="Boxy Monokai"></p>
<hr>
<p><6>. Boxy主题又增加了更多新的玩法:</6></p>
<p>详见: <a href="https://github.com/oivva/boxy" target="_blank" rel="noopener">Boxy Github地址</a></p>
<hr>
<h3 id="配置主题-Material"><a href="#配置主题-Material" class="headerlink" title="配置主题 Material"></a>配置主题 Material</h3><p><1>. 插件定制参看：</1></p>
<p><a href="https://github.com/equinusocio/material-theme-white-panels" target="_blank" rel="noopener">White panels and inputs</a> 和 <a href="https://github.com/equinusocio/material-theme-appbar" target="_blank" rel="noopener">Appbar</a></p>
<p><2>. 修改 Preferences -&gt; Settings – User 配置文件，添加 theme 相关配置代码；</2></p>
<p><3>. Material Default theme 配色， 添加如下代码，并保存：</3></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Default theme</span><br><span class="line">&quot;theme&quot;: &quot;Material-Theme.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517183552660" alt="Material Default theme"></p>
<p><4>. Material Darker theme 配色， 添加如下代码，并保存：</4></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Darker theme</span><br><span class="line">&quot;theme&quot;: &quot;Material-Theme-Darker.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517183708255" alt="Material Darker theme"></p>
<p><5>. Material Lighter theme 配色， 添加如下代码，并保存：</5></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Lighter theme</span><br><span class="line">&quot;theme&quot;: &quot;Material-Theme-Lighter.sublime-theme&quot;,</span><br><span class="line">&quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme&quot;,</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160517183829601" alt="Material Lighter theme"></p>
<hr>
<h3 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h3><p><1>. 修改 Preferences -&gt; Settings – User 配置文件，添加相关配置代码；</1></p>
<p><2>. 基本设置</2></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;font_size&quot;: 11,   // 设置字体大小</span><br><span class="line">&quot;highlight_line&quot;: true,     // 高亮当前行</span><br><span class="line">&quot;update_check&quot;:false,   // 关闭自动更新</span><br><span class="line">// &quot;bold_folder_labels&quot;: true, // 粗体显示文件夹名称</span><br><span class="line">// &quot;font_face&quot;: &quot;&quot;      // 修改字体, 默认使用的是Consolas, ubuntu 下使用 &quot;droid sans mono&quot;</span><br><span class="line"></span><br><span class="line">&quot;line_padding_bottom&quot;: 1,  // 设置字体间距</span><br><span class="line">&quot;line_padding_top&quot;: 1,</span><br><span class="line"></span><br><span class="line">// editor options</span><br><span class="line">// &quot;draw_white_space&quot;: &quot;all&quot;,</span><br><span class="line"></span><br><span class="line">// tabs and whitespace</span><br><span class="line">&quot;auto_indent&quot;: true,</span><br><span class="line">&quot;rulers&quot;: [79],</span><br><span class="line">&quot;smart_indent&quot;: true,</span><br><span class="line">&quot;tab_size&quot;: 4,</span><br><span class="line">&quot;trim_automatic_white_space&quot;: true,</span><br><span class="line">&quot;use_tab_stops&quot;: true,</span><br><span class="line">&quot;word_wrap&quot;: true,</span><br><span class="line">&quot;wrap_width&quot;: 80,</span><br></pre></td></tr></table></figure>
<p><3>. 我的配置：</3></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;font_size&quot;: 11,   // 设置字体大小</span><br><span class="line">    &quot;highlight_line&quot;: true,     // 高亮当前行</span><br><span class="line">    &quot;update_check&quot;:false,   // 关闭自动更新</span><br><span class="line">    // &quot;font_face&quot;: &quot;&quot;      // 修改字体, 默认使用的是Consolas</span><br><span class="line">    // &quot;bold_folder_labels&quot;: true, // 粗体显示文件夹名称</span><br><span class="line">	</span><br><span class="line">	&quot;line_padding_bottom&quot;: 1,  // 设置字体间距</span><br><span class="line">	&quot;line_padding_top&quot;: 1,</span><br><span class="line">    // editor options</span><br><span class="line">    // &quot;draw_white_space&quot;: &quot;all&quot;,</span><br><span class="line"></span><br><span class="line">    // tabs and whitespace</span><br><span class="line">    &quot;auto_indent&quot;: true,</span><br><span class="line">    &quot;rulers&quot;: [79],</span><br><span class="line">    &quot;smart_indent&quot;: true,</span><br><span class="line">    &quot;tab_size&quot;: 4,        // 设置 tab 4 个字符宽度</span><br><span class="line">    &quot;translate_tabs_to_spaces&quot;: true,   // 将 tab 转化为 4 个空白符</span><br><span class="line">    &quot;trim_automatic_white_space&quot;: true,     </span><br><span class="line">    &quot;use_tab_stops&quot;: true,</span><br><span class="line">    &quot;word_wrap&quot;: true,</span><br><span class="line">    &quot;wrap_width&quot;: 80,</span><br><span class="line"></span><br><span class="line">	// Boxy Yesterday</span><br><span class="line">    // &quot;theme&quot;: &quot;Boxy Yesterday.sublime-theme&quot;,</span><br><span class="line">	// &quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme&quot;,</span><br><span class="line"></span><br><span class="line">    // Boxy Tomorrow</span><br><span class="line">    // &quot;theme&quot;: &quot;Boxy Tomorrow.sublime-theme&quot;,</span><br><span class="line">	// &quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme&quot;,</span><br><span class="line"></span><br><span class="line">    // Boxy Ocean</span><br><span class="line">    &quot;theme&quot;: &quot;Boxy Ocean.sublime-theme&quot;,</span><br><span class="line">	&quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme&quot;,</span><br><span class="line"></span><br><span class="line">    // Boxy Monokai</span><br><span class="line">    // &quot;theme&quot;: &quot;Boxy Monokai.sublime-theme&quot;,</span><br><span class="line">	// &quot;color_scheme&quot;: &quot;Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme&quot;,,</span><br><span class="line"></span><br><span class="line">    // Default theme</span><br><span class="line">    // &quot;theme&quot;: &quot;Material-Theme.sublime-theme&quot;,</span><br><span class="line">    // &quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme.tmTheme&quot;,</span><br><span class="line"></span><br><span class="line">    // Darker theme</span><br><span class="line">    // &quot;theme&quot;: &quot;Material-Theme-Darker.sublime-theme&quot;,</span><br><span class="line">    // &quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme&quot;,</span><br><span class="line"></span><br><span class="line">	// Lighter theme</span><br><span class="line">    // &quot;theme&quot;: &quot;Material-Theme-Lighter.sublime-theme&quot;,</span><br><span class="line">    // &quot;color_scheme&quot;: &quot;Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme&quot;,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><4>. 快捷键设置</4></p>
<p>Sublime text 3 可以定制快捷键，需要在 <strong>Preferences -&gt; Key Bindings -&gt; User</strong> 配置文件中进行快捷键设置。</p>
<p><strong>1/</strong> 设置打开浏览器快捷键</p>
<p>在 sublime-keymap-user 配置文件中，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123; &quot;keys&quot;: [&quot;ctrl+shift+c&quot;], &quot;command&quot;: &quot;open_in_browser&quot; &#125;</span><br></pre></td></tr></table></figure>
<p><5>. 配置图</5></p>
<p><strong>关于配置的代码部分， 之后在使用过程中再逐步完善！</strong></p>
<p><img src="http://img.blog.csdn.net/20160517184424374" alt="配置图"></p>
<h2 id="问题及解决"><a href="#问题及解决" class="headerlink" title="问题及解决"></a>问题及解决</h2><p><strong>1/</strong> 添加鼠标右键打开 Sublime Text 方式</p>
<p>有些时候可能遇到这样的情况，安装完成 Sublime Text 软件后，鼠标右键文件发现： <strong>鼠标右键没有使用 Sublime Text 打开的快捷方式了</strong>。那么，这样的情况下可以使用如下方式进行添加：</p>
<ol>
<li>打开注册表编辑器，开始 -&gt; 运行 -&gt; regedit 。</li>
<li>展开 HKEY_CLASSSES_ROOT -&gt; * -&gt; Shell：在 Shell 下，新建项命名为 Open With Sublime Text，在该新建项的右边窗口新建字符串值（右键 -&gt;新建 -&gt; 字符串值）；设置名称：Icon，值：D:\Program Files\Sublime Text 3\sublime_text.exe,0 <strong>[注：后边还有一个 “,0”，并注意将路径替换为自己的安装文件目录]</strong>。</li>
<li>在新建项 Open With Sublime Text 下新建项 Command <strong>[注：必须这个名称]</strong>；修改 Command 项右侧窗口的默认值，修改为：”D:\Program Files\Sublime Text 3\sublime_text.exe” “%1”。<strong>[注：替换为自己的安装文件目录，双引号一定要加，否则无法打开路径带空格的文件]</strong></li>
</ol>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p><1>. SideBarEnhancements:</1></p>
<blockquote>
<p>SideBarEnhancements 扩展了侧边栏中菜单选项的数量，从而提升你的工作效率。诸如”New file” 和 “Duplicate” 这样的选项对于 ST3 来说实在是太重要了, 我甚至觉得 ST3 本来就应该提供这些功能。而且仅凭 “Delete” 这一个功能就让这个插件值得下载。这个功能将你会在你删除文件的时候把它放入回收站。虽然这个功能乍一看没什么用，但是当你没有使用这样的功能而彻底删除了一个文件的时候，除非你用了版本管理软件，否则你将很难恢复这个文件。</p>
</blockquote>
<p><2>. Anaconda:</2></p>
<blockquote>
<p>Anaconda 是一个终极 Python 插件。它为 ST3 增添了多项 IDE 类似的功能。</p>
</blockquote>
<p><3>. requirementstxt:</3></p>
<blockquote>
<p>Requirementstxt 可以为你的 requirements.txt 文件提供自动补全，语法高亮以及版本管理功能。</p>
</blockquote>
<p><4>. SublimeLinter:</4></p>
<blockquote>
<p>SublimeLinter 是 ST3 的一个代码静态检查工具框架(linter)。这个插件本身来说并不包含任何的一个 linter，但是你可以通过在 Package Control 中输入 SublimeLinter-[linter_name] 的方式来安装一个 linter。</p>
</blockquote>
<p><5>. GitGutter:</5></p>
<blockquote>
<p>GitGutter 让 ST3 能在左边栏的位置显示一个小图标，用以表示在最后一次提交以后，代码是否有追加，修改或者删除。</p>
</blockquote>
<p><6>. Emmet:</6></p>
<blockquote>
<p>Emmet，以前叫做 Zen Coding，让你可以通过简单的缩写来创建 HTML 或者 CSS 的代码块。</p>
</blockquote>
<p><7>. Markdown Preview:</7></p>
<blockquote>
<p>Markdown Preview 可以用来预览和编译 markdown 文件。</p>
</blockquote>
<p>你可以打开 Package Manager 然后输入 Markdown Preview 来查看可用的命令：</p>
<ul>
<li>Markdown Preview: Python Mrakdown: 在浏览器中预览 Markdown Preview: Python</li>
<li>Mrakdown: 导出 HTML 文件 Markdown Preview: Python Mrakdown: 拷贝到剪贴板</li>
<li>Markdown Preview: Github风格Markdown: 在浏览器中预览 Markdown Preview:</li>
<li>Github风格Markdown: 导出 HTML 文件 Markdown Preview: Github风格Markdown:</li>
<li>拷贝到剪贴板 Markdown Preview: 打开Markdown速查手册</li>
</ul>
<p>一旦你完成转换，你之后的所有保存都会立即反映到转换的文件中。</p>
<p><8>. AdvancedNewFile:</8></p>
<blockquote>
<p>你只需要通过几个快捷键便可以打开 AdvancedNewFile 的输入框。然后输入路径和文件名。当你按下回车键后，文件便被创建了。除此之外，如果目标文件夹并不存在的话，该文件夹将会被自动建立。在默认情况下，你创建的文件的路径将会显示在状态栏中。</p>
</blockquote>
<p><9>. CTags:</9></p>
<blockquote>
<p>Python 的智能补全插件。</p>
</blockquote>
<p><10>. AutoFileName:</10></p>
<blockquote>
<p>在字符串中智能补全路径。</p>
</blockquote>
<p><11>. Python PEP8 Autoformat:</11></p>
<blockquote>
<p>这是用来按PEP8自动格式化代码的。可以在包管理器中安装。快捷键 CTRL+SHIFT+R 自动格式化python代码。</p>
</blockquote>
<p><12>. Alignment：</12></p>
<blockquote>
<p>Alignment 是一个代码格式化插件，它可以使多行代码中的等号对齐，也可以调整多行代码为一个缩进级别，默认快捷键是 ctrl+alt+a。</p>
</blockquote>
<p><13>. Git 和 Gitignored: 不必多说。</13></p>
<p><14>. ColorPicker :</14></p>
<blockquote>
<p>在编辑CSS样式的时候，要加个自己喜欢颜色或改改颜色啥的，要到PS里去调色？ColorPicker 可以让 Sublime Text 3内置一个调色盘，调好颜色，点击OK就会在光标处生成十六进制颜色代码。</p>
</blockquote>
<p><15>. Pretty Json：</15></p>
<blockquote>
<p>Json 格式化工具</p>
</blockquote>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]. <a href="http://hanyu.iciba.com/shi/63144.shtml" target="_blank" rel="noopener">http://hanyu.iciba.com/shi/63144.shtml</a>;<br>[2]. <a href="https://scotch.io/bar-talk/best-sublime-text-3-themes-of-2015-and-2016" target="_blank" rel="noopener">https://scotch.io/bar-talk/best-sublime-text-3-themes-of-2015-and-2016</a>;<br>[3]. <a href="http://www.cnblogs.com/Rising/p/3741116.html" target="_blank" rel="noopener">http://www.cnblogs.com/Rising/p/3741116.html</a>;<br>[4]. <a href="https://packagecontrol.io/packages/Theme%20-%20Otto" target="_blank" rel="noopener">https://packagecontrol.io/packages/Theme%20-%20Otto</a>;<br>[5]. <a href="https://packagecontrol.io/packages/Material%20Theme" target="_blank" rel="noopener">https://packagecontrol.io/packages/Material%20Theme</a><br>[6]. <a href="https://github.com/oivva/boxy" target="_blank" rel="noopener">https://github.com/oivva/boxy</a><br>[7]. <a href="https://github.com/oivva/boxy/wiki/Get-It#manual" target="_blank" rel="noopener">https://github.com/oivva/boxy/wiki/Get-It#manual</a><br>[8]. <a href="http://python.jobbole.com/81312/" target="_blank" rel="noopener">http://python.jobbole.com/81312/</a><br>[9]. <a href="http://www.imjeff.cn/blog/146/" target="_blank" rel="noopener">http://www.imjeff.cn/blog/146/</a><br>[10]. <a href="http://blog.csdn.net/skykingf/article/details/47610089" target="_blank" rel="noopener">http://blog.csdn.net/skykingf/article/details/47610089</a></p>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>Enjoy it ? Donate me !  求鼓励，求支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://o8zyn0sct.qnssl.com/wechat.png" alt="AbsentM WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://o8zyn0sct.qnssl.com/alipay.png" alt="AbsentM Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编辑器/" rel="tag"># 编辑器</a>
          
            <a href="/tags/sublime-text/" rel="tag"># sublime text</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/深度学习Caffe系列教程集合/" rel="next" title="深度学习Caffe系列教程集合">
                <i class="fa fa-chevron-left"></i> 深度学习Caffe系列教程集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/转-常用的Chrome插件推荐/" rel="prev" title="转: 常用的Chrome插件推荐">
                转: 常用的Chrome插件推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://o8zyn0sct.qnssl.com/googlrPhoto.jpg" alt="AbsentM">
            
              <p class="site-author-name" itemprop="name">AbsentM</p>
              <p class="site-description motion-element" itemprop="description">Avenue to Jane!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/absentm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/absentm123" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/dmicrocosmos" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hanhanfilm.com/" title="憨憨电影" target="_blank">憨憨电影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fengxiaochuang.com/" title="晓闯博客" target="_blank">晓闯博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与注册"><span class="nav-number">2.</span> <span class="nav-text">安装与注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题的安装配置"><span class="nav-number">3.</span> <span class="nav-text">主题的安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Package-Control："><span class="nav-number">3.1.</span> <span class="nav-text">安装 Package Control：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">3.2.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题-Boxy"><span class="nav-number">3.3.</span> <span class="nav-text">配置主题 Boxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题-Material"><span class="nav-number">3.4.</span> <span class="nav-text">配置主题 Material</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化设置"><span class="nav-number">3.5.</span> <span class="nav-text">个性化设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题及解决"><span class="nav-number">4.</span> <span class="nav-text">问题及解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">7.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbsentM</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58d66725c4aec37d" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'absentm',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1d68bec430d6df3363ff64454cbd6ce79333e41c',
            
                client_id: 'f46da3d9ad4280ba11ea'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8gIMbJWMH7XprqgkEiPWXvuu-gzGzoHsz", "W9NRpyhllWph45XiJsEHVgct");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>